apiVersion: v1
kind: Secret
metadata:
  name: relay-users
type: Opaque
data:
  # must contain item with name "users.txt"
  # value is base64 encoded content
  # example is content of users.example.plaintext
  users.txt: dXNlcjpwYXNzd29yZAphbm90aGVyIHVzZXI6d2l0aCBwYXNzd29yZAp1c2VyIzM6cGFzc3dvcmQgd2l0aCA6IGFuZCAhP0AiCnNtb2tldGVzdC11c2VyOnNtb2tldGVzdC1wYXNzd29yZAo=
